[0] (PUT,_"Prueba.txt LyC Tema 2!",_)
[1] (PUT,_"Ingrese un valor entero: ",_)
[2] (GET,actual,_)
[3] (_0,_,_)
[4] (:,contador,_0)
[5] (_2.5,_,_)
[6] (0xA2B0,_,_)
[7] (+,_2.5,0xA2B0)
[8] (:,suma,@)
[9] (_0,_,_)
[10] (:,pivot,_0)
[11] (ET,_,_)
[12] (contador,_,_)
[13] (_9,_,_)
[14] (CMP,contador,_9)
[15] (JA,etiqueta_66,_)
[16] (contador,_,_)
[17] (_1,_,_)
[18] (+,contador,_1)
[19] (:,contador,@)
[20] (contador,_,_)
[21] (_0.342,_,_)
[22] (/,contador,_0.342)
[23] (contador,_,_)
[24] (actual,_,_)
[25] (contador,_,_)
[26] (*,actual,contador)
[27] (:,@max,@)
[28] (_2,_,_)
[29] (:,@aux,_2)
[30] (CMP,@aux,@max)
[31] (JNA,etiqueta_33,_)
[32] (:,@max,@aux)
[33] (actual,_,_)
[34] (pivot,_,_)
[35] (*,actual,pivot)
[36] (:,@aux,@)
[37] (CMP,@aux,@max)
[38] (JNA,etiqueta_40,_)
[39] (:,@max,@aux)
[40] (_4,_,_)
[41] (:,@max,_4)
[42] (actual,_,_)
[43] (:,@aux,actual)
[44] (CMP,@aux,@max)
[45] (JNA,etiqueta_47,_)
[46] (:,@max,@aux)
[47] (0b110,_,_)
[48] (:,@aux,0b110)
[49] (CMP,@aux,@max)
[50] (JNA,etiqueta_52,_)
[51] (:,@max,@aux)
[52] (@max,_,_)
[53] (:,@aux,@max)
[54] (CMP,@aux,@max)
[55] (JNA,etiqueta_57,_)
[56] (:,@max,@aux)
[57] (@max,_,_)
[58] (*,contador,@max)
[59] (+,@,@)
[60] (:,actual,@)
[61] (suma,_,_)
[62] (actual,_,_)
[63] (+,suma,actual)
[64] (:,suma,@)
[65] (JMP,etiqueta_ET,_)
[66] (PUT,_"La suma es: ",_)
[67] (PUT,_suma,_)
[68] (actual,_,_)
[69] (0b10,_,_)
[70] (CMP,actual,0b10)
[71] (JNA,etiqueta_78,_)
[72] (actual,_,_)
[73] (_0,_,_)
[74] (CMP,actual,_0)
[75] (JE,etiqueta_78,_)
[76] (PUT,_"actual es mayor que 2",_)
[77] (JMP,etiqueta_83,_)
[78] (actual,_,_)
[79] (0b111010,_,_)
[80] (CMP,actual,0b111010)
[81] (JAE,etiqueta_83,_)
[82] (PUT,_"no es mayor que 2",_)
