[0] (PUT,_"Prueba.txt LyC Tema 2!",_)
[1] (PUT,_"Ingrese un valor entero: ",_)
[2] (GET,actual,_)
[3] (_0,_,_)
[4] (:,contador,3)
[5] (_2.500,_,_)
[6] (0xA2B0,_,_)
[7] (+,5,6)
[8] (:,suma,7)
[9] (ET,_,_)
[10] (contador,_,_)
[11] (_9,_,_)
[12] (CMP,10,11)
[13] (BGT,64,_)
[14] (contador,_,_)
[15] (_1,_,_)
[16] (+,14,15)
[17] (:,contador,16)
[18] (contador,_,_)
[19] (_0.342,_,_)
[20] (/,18,19)
[21] (contador,_,_)
[22] (actual,_,_)
[23] (contador,_,_)
[24] (*,22,23)
[25] (:,@max,24)
[26] (_2,_,_)
[27] (:,@aux,26)
[28] (CMP,@aux,@max)
[29] (BLE,31,_)
[30] (:,@max,@aux)
[31] (actual,_,_)
[32] (pivot,_,_)
[33] (*,31,32)
[34] (:,@aux,33)
[35] (CMP,@aux,@max)
[36] (BLE,38,_)
[37] (:,@max,@aux)
[38] (_4,_,_)
[39] (:,@max,38)
[40] (actual,_,_)
[41] (:,@aux,40)
[42] (CMP,@aux,@max)
[43] (BLE,45,_)
[44] (:,@max,@aux)
[45] (0b110,_,_)
[46] (:,@aux,45)
[47] (CMP,@aux,@max)
[48] (BLE,50,_)
[49] (:,@max,@aux)
[50] (@max,_,_)
[51] (:,@aux,50)
[52] (CMP,@aux,@max)
[53] (BLE,55,_)
[54] (:,@max,@aux)
[55] (@max,_,_)
[56] (*,21,55)
[57] (+,20,56)
[58] (:,actual,57)
[59] (suma,_,_)
[60] (actual,_,_)
[61] (+,59,60)
[62] (:,suma,61)
[63] (BI,9,_)
[64] (PUT,_"La suma es: ",_)
[65] (PUT,_suma,_)
[66] (actual,_,_)
[67] (0b10,_,_)
[68] (CMP,66,67)
[69] (BLE,76,_)
[70] (actual,_,_)
[71] (_0,_,_)
[72] (CMP,70,71)
[73] (BEQ,76,_)
[74] (PUT,_"actual es mayor que 2",_)
[75] (BI,81,_)
[76] (actual,_,_)
[77] (0b111010,_,_)
[78] (CMP,76,77)
[79] (BGE,81,_)
[80] (PUT,_"no es mayor que 2",_)
