[0] (PUT,_"Prueba.txt LyC Tema 2!",_)
[1] (PUT,_"Ingrese un valor entero: ",_)
[2] (GET,actual,_)
[3] (_0,_,_)
[4] (:=,contador,3)
[5] (_2.50,_,_)
[6] (0xA2B0,_,_)
[7] (+,5,6)
[8] (:=,suma,7)
[9] (_5,_,_)
[10] (_2,_,_)
[11] (*,9,10)
[12] (_10,_,_)
[13] (+,11,12)
[14] (:=,resultado,13)
[15] (PUT,_"La suma es: ",_)
[16] (PUT,_suma,_)
[17] (actual,_,_)
[18] (0b10,_,_)
[19] (CMP,17,18)
[20] (BLE,27,_)
[21] (actual,_,_)
[22] (_0,_,_)
[23] (CMP,21,22)
[24] (BEQ,27,_)
[25] (PUT,_"actual es mayor que 2",_)
[26] (BI,32,_)
[27] (actual,_,_)
[28] (0b111010,_,_)
[29] (CMP,27,28)
[30] (BGE,32,_)
[31] (PUT,_"no es mayor que 2",_)
[32] (PUT,_0b111010,_)
[33] (PUT,_0xA2B0,_)
[34] (PUT,_7.50,_)
[35] (PUT,_10,_)
