[0] (PUT,_Prueba_txt_LyC_Tema_2,_)
[1] (PUT,_Ingrese_un_valor_entero_,_)
[2] (GET,actual,_)
[3] (_0,_,_)
[4] (:,contador,_0)
[5] (_2.5,_,_)
[6] (_0xA2B0,_,_)
[7] (+,_2.5,_0xA2B0)
[8] (:,suma,@aux7)
[9] (_0,_,_)
[10] (:,pivot,_0)
[11] (ET,_,_)
[12] (contador,_,_)
[13] (_9,_,_)
[14] (CMP,contador,_9)
[15] (JA,etiqueta_66,_)
[16] (contador,_,_)
[17] (_1,_,_)
[18] (+,contador,_1)
[19] (:,contador,@aux18)
[20] (contador,_,_)
[21] (_0.342,_,_)
[22] (/,contador,_0.342)
[23] (contador,_,_)
[24] (actual,_,_)
[25] (contador,_,_)
[26] (*,actual,contador)
[27] (:,@max1,@aux26)
[28] (_2,_,_)
[29] (:,@aux,_2)
[30] (CMP,@aux,@max1)
[31] (JNA,etiqueta_33,_)
[32] (:,@max1,@aux)
[33] (actual,_,_)
[34] (pivot,_,_)
[35] (*,actual,pivot)
[36] (:,@aux,@aux35)
[37] (CMP,@aux,@max1)
[38] (JNA,etiqueta_40,_)
[39] (:,@max1,@aux)
[40] (_4,_,_)
[41] (:,@max2,_4)
[42] (actual,_,_)
[43] (:,@aux,actual)
[44] (CMP,@aux,@max2)
[45] (JNA,etiqueta_47,_)
[46] (:,@max2,@aux)
[47] (_0b110,_,_)
[48] (:,@aux,_0b110)
[49] (CMP,@aux,@max2)
[50] (JNA,etiqueta_52,_)
[51] (:,@max2,@aux)
[52] (@max2,_,_)
[53] (:,@aux,@max2)
[54] (CMP,@aux,@max1)
[55] (JNA,etiqueta_57,_)
[56] (:,@max1,@aux)
[57] (@max1,_,_)
[58] (*,contador,@max1)
[59] (+,@aux22,@aux58)
[60] (:,actual,@aux59)
[61] (suma,_,_)
[62] (actual,_,_)
[63] (+,suma,actual)
[64] (:,suma,@aux63)
[65] (JMP,etiqueta_11,_)
[66] (PUT,_La_suma_es_,_)
[67] (PUT,suma,_)
[68] (actual,_,_)
[69] (_0b10,_,_)
[70] (CMP,actual,_0b10)
[71] (JNA,etiqueta_78,_)
[72] (actual,_,_)
[73] (_0,_,_)
[74] (CMP,actual,_0)
[75] (JE,etiqueta_78,_)
[76] (PUT,_actual_es_mayor_que_2,_)
[77] (JMP,etiqueta_83,_)
[78] (actual,_,_)
[79] (_0b111010,_,_)
[80] (CMP,actual,_0b111010)
[81] (JAE,etiqueta_83,_)
[82] (PUT,_no_es_mayor_que_2,_)
