[0] (PUT,_Prueba_txt_LyC_Tema_2,_)
[1] (PUT,_Ingrese_un_valor_entero_,_)
[2] (GET,actual,_)
[3] (_0,_,_)
[4] (:,contador,3)
[5] (_2.5,_,_)
[6] (_0xA2B0,_,_)
[7] (+,5,6)
[8] (:,suma,7)
[9] (_0,_,_)
[10] (:,pivot,9)
[11] (ET,_,_)
[12] (contador,_,_)
[13] (_9,_,_)
[14] (CMP,12,13)
[15] (JA,66,_)
[16] (contador,_,_)
[17] (_1,_,_)
[18] (+,16,17)
[19] (:,contador,18)
[20] (contador,_,_)
[21] (_0.342,_,_)
[22] (/,20,21)
[23] (contador,_,_)
[24] (actual,_,_)
[25] (contador,_,_)
[26] (*,24,25)
[27] (:,@max1,26)
[28] (_2,_,_)
[29] (:,@aux,28)
[30] (CMP,@aux,@max1)
[31] (JNA,33,_)
[32] (:,@max1,@aux)
[33] (actual,_,_)
[34] (pivot,_,_)
[35] (*,33,34)
[36] (:,@aux,35)
[37] (CMP,@aux,@max1)
[38] (JNA,40,_)
[39] (:,@max1,@aux)
[40] (_4,_,_)
[41] (:,@max2,40)
[42] (actual,_,_)
[43] (:,@aux,42)
[44] (CMP,@aux,@max2)
[45] (JNA,47,_)
[46] (:,@max2,@aux)
[47] (_0b110,_,_)
[48] (:,@aux,47)
[49] (CMP,@aux,@max2)
[50] (JNA,52,_)
[51] (:,@max2,@aux)
[52] (@max2,_,_)
[53] (:,@aux,52)
[54] (CMP,@aux,@max1)
[55] (JNA,57,_)
[56] (:,@max1,@aux)
[57] (@max1,_,_)
[58] (*,23,57)
[59] (+,22,58)
[60] (:,actual,59)
[61] (suma,_,_)
[62] (actual,_,_)
[63] (+,61,62)
[64] (:,suma,63)
[65] (JMP,11,_)
[66] (PUT,_La_suma_es_,_)
[67] (PUT,suma,_)
[68] (actual,_,_)
[69] (_0b10,_,_)
[70] (CMP,68,69)
[71] (JNA,78,_)
[72] (actual,_,_)
[73] (_0,_,_)
[74] (CMP,72,73)
[75] (JE,78,_)
[76] (PUT,_actual_es_mayor_que_2,_)
[77] (JMP,83,_)
[78] (actual,_,_)
[79] (_0b111010,_,_)
[80] (CMP,78,79)
[81] (JAE,83,_)
[82] (PUT,_no_es_mayor_que_2,_)
