[0] (PUT,"Prueba.txt LyC Tema 2!",_)
[1] (PUT,"Ingrese un valor entero: ",_)
[2] (GET,actual,_)
[3] (_0,_,_)
[4] (:=,contador,3)
[5] (_2.50,_,_)
[6] (0xA2B0,_,_)
[7] (+,5,6)
[8] (:=,suma,7)
[9] (PUT,"La suma es: ",_)
[10] (PUT,suma,_)
[11] (actual,_,_)
[12] (0b10,_,_)
[13] (CMP,11,12)
[14] (BLE,21,_)
[15] (actual,_,_)
[16] (_0,_,_)
[17] (CMP,15,16)
[18] (BGE,21,_)
[19] (PUT,"actual es mayor que 2",_)
[20] (BI,26,_)
[21] (actual,_,_)
[22] (0b111010,_,_)
[23] (CMP,21,22)
[24] (BLE,26,_)
[25] (PUT,"no es mayor que 2",_)
