NOMBRE                        TIPO                          VALOR                         LONGITUD                      
_"Prueba.txt LyC Tema 2!"                                   "Prueba.txt LyC Tema 2!"      24
_"Ingrese un valor entero: "                                "Ingrese un valor entero: "   27
_0                            CTE                           0                             
_1                            CTE                           1                             
_2.5                          CTE_REAL                      2.5                           
_0xA2B0                                                     0xA2B0                        6
_9                            CTE                           9                             
_0.342                        CTE_REAL                      0.342                         
_2                            CTE                           2                             
_4                            CTE                           4                             
_0b110                                                      0b110                         5
_"La suma es: "                                             "La suma es: "                14
_0b10                                                       0b10                          4
_"actual es mayor que 2"                                    "actual es mayor que 2"       23
_0b111010                                                   0b111010                      8
_"no es mayor que 2"                                        "no es mayor que 2"           19
contador                      Integer                       --                            8
promedio                      Float                         --                            8
actual                        Float                         --                            6
suma                          Float                         --                            4
pivot                         Integer                       --                            5
