NOMBRE                        TIPO                          VALOR                         LONGITUD                      
contador                      Integer                       --                            
promedio                      Float                         --                            
actual                        Float                         --                            
suma                          Float                         --                            
pivot                         Float                         --                            
_"Prueba.txt LyC Tema 2!"     CTE_STRING                    "Prueba.txt LyC Tema 2!"      24
_"Ingrese un valor entero: "  CTE_STRING                    "Ingrese un valor entero: "   27
_0                            CTE                           0                             
_2.5                          CTE_REAL                      2.5                           
_0xA2B0                       CTE_HEXA                      0xA2B0                        
_9                            CTE                           9                             
_1                            CTE                           1                             
_0.342                        CTE_REAL                      0.342                         
_2                            CTE                           2                             
_4                            CTE                           4                             
_0b110                        CTE_BIN                       0b110                         
_"La suma es: "               CTE_STRING                    "La suma es: "                14
_0b10                         CTE_BIN                       0b10                          
_"actual es mayor que 2"      CTE_STRING                    "actual es mayor que 2"       23
_0b111010                     CTE_BIN                       0b111010                      
_"no es mayor que 2"          CTE_STRING                    "no es mayor que 2"           19
